{
  "name": "Secure-Login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icbertoncelo/Secure-Login.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icbertoncelo/Secure-Login/issues"
  },
  "homepage": "https://github.com/icbertoncelo/Secure-Login#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^4.6.3"
  }
}
